<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* bỏ gạch chân của thẻ a*/
        a{
            text-decoration: none;
        }
        /*Trạng thái mặc định*/
        a:link{
            color: blue;
        }
        /*trạng thái khi link a được click vao */
        a:visited{
            color: blueviolet;
        }
        /*trạng thái di chuột vào thẻ a*/
        a:hover{
            color: orange;
        }
        /* Trạng thái khi mà click chuột và giữ chuột ( rất ngắn )*/
        a:active{
            color: red;
        }
    </style>
</head>
<body>
   <ul>
       <li><a href="index1.html">index 1</a></li>
       <li><a href="index2.html">index 2</a></li>
       <li><a href="index3.html">index 3</a></li>
       <li><a href="index4.html">index 4</a></li>
       <li><a href="index5.html">index 5</a></li>
   </ul>
</body>
</html>